<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Toolbar"
            android:title="Registration"
            android:titleMarginStart="20dp"
            android:background="@color/teal_200"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Enter the Name"
            android:id="@+id/name"
            android:layout_marginTop="5dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Image"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chouse The Image"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:layout_marginRight="50dp"
            android:id="@+id/imagebutton"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:id="@+id/imageview"
            android:visibility="gone"
            android:background="@color/teal_200"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Enter the User name"
            android:id="@+id/username"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint=" Enter the Password"
            android:id="@+id/password"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
            android:background="@color/teal_200"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/register"
            />

    </LinearLayout>


</ScrollView>