<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Chart "
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_marginVertical="80dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/PieChart"
        android:text=" Pie Chart "
        android:layout_gravity="center"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/BarChart"
        android:text=" Bar Chart "
        android:layout_gravity="center"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/BubbleChart"
        android:text=" Bubble Chart "
        android:layout_gravity="center"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/RadarChart"
        android:text=" Radar Chart "
        android:layout_gravity="center"/>

</LinearLayout>