# Android_Studio_Projects

./: README.md
Appbar/: settings.gradle
CreatePieChart6aug/: settings.gradle
CreatePieChart6aug/app/: build.gradle
CreatePieChart6aug/app/src/main/: AndroidManifest.xml
CreatePieChart6aug/app/src/main/res/layout/: activity_main.xml
CreatePieChart6aug/app/src/main/res/values/: strings.xml  themes.xml
CreatePieChart6aug/app/src/main/res/values-night/: themes.xml
CreatePieChart6aug/gradle/wrapper/: gradle-wrapper.properties
CreateTimetable2/: settings.gradle
CreateTimetable2/app/: build.gradle
CreateTimetable2/app/src/main/: AndroidManifest.xml
CreateTimetable2/app/src/main/res/layout/: activity_main.xml  activity_timetable.xml
CreateTimetable2/app/src/main/res/values/: strings.xml  themes.xml
CreateTimetable2/app/src/main/res/values-night/: themes.xml
CreateTimetable2/gradle/wrapper/: gradle-wrapper.properties
MYSQL8/: settings.gradle
MYSQL8/app/: build.gradle
MYSQL8/app/src/main/: AndroidManifest.xml
MYSQL8/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml
MYSQL8/app/src/main/res/menu/: appmenu.xml
MYSQL8/app/src/main/res/values/: strings.xml  themes.xml
MYSQL8/app/src/main/res/values-night/: themes.xml
MYSQL8/gradle/wrapper/: gradle-wrapper.properties
costomlistview/: settings.gradle
costomlistview/app/: build.gradle
costomlistview/app/src/main/: AndroidManifest.xml
costomlistview/app/src/main/res/values/: strings.xml  themes.xml
costomlistview/gradle/wrapper/: gradle-wrapper.properties
jsonmodfy2/: settings.gradle
jsonmodfy2/app/: build.gradle
jsonmodfy2/app/src/main/: AndroidManifest.xml
jsonmodfy2/app/src/main/res/layout/: activity_main.xml
jsonmodfy2/app/src/main/res/values/: strings.xml  themes.xml
jsonmodfy2/app/src/main/res/values-night/: themes.xml
jsonmodfy2/gradle/wrapper/: gradle-wrapper.properties
(+1859 files in other folders)
