<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".home">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:id="@+id/toolbar"
        app:title="Home"
        android:title="Home Page"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scantext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="#000" />


            <TextView
                android:id="@+id/productvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#000" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/discountvalue"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/scanbtn"
            android:layout_width="211dp"
            android:layout_height="62dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="208dp"
            android:text="Scan QRCode"
            android:textSize="20sp" />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="how many packet"
            android:text="1"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:id="@+id/packet"/>





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addvalue"
            android:text="make it bill"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account"
            android:text="make it bill"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>


    </LinearLayout>




</LinearLayout>