<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Edituser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/Editphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/Editaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Buttonsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="save"/>

        <Button
            android:id="@+id/Buttonretrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retrive"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/Buttonclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/textuser"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"/>

</LinearLayout>